//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	difference

.visible .entry difference(
	.param .u64 difference_param_0,
	.param .u64 difference_param_1,
	.param .u64 difference_param_2,
	.param .u64 difference_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [difference_param_0];
	ld.param.u64 	%rd10, [difference_param_1];
	ld.param.u64 	%rd11, [difference_param_2];
	ld.param.u64 	%rd12, [difference_param_3];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd13, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd20, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd20, %rd12;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mul.lo.s64 	%rd3, %rd15, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB0_2:
	shl.b64 	%rd16, %rd20, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.nc.f32 	%f2, [%rd18];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd19, %rd6, %rd16;
	st.global.f32 	[%rd19], %f3;
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.u64 	%p2, %rd20, %rd12;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	difference_sqr
.visible .entry difference_sqr(
	.param .u64 difference_sqr_param_0,
	.param .u64 difference_sqr_param_1,
	.param .u64 difference_sqr_param_2,
	.param .u64 difference_sqr_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [difference_sqr_param_0];
	ld.param.u64 	%rd10, [difference_sqr_param_1];
	ld.param.u64 	%rd11, [difference_sqr_param_2];
	ld.param.u64 	%rd12, [difference_sqr_param_3];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd13, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd20, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd20, %rd12;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mul.lo.s64 	%rd3, %rd15, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB1_2:
	shl.b64 	%rd16, %rd20, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.nc.f32 	%f2, [%rd18];
	sub.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;
	fma.rn.f32 	%f5, %f3, %f3, %f4;
	add.s64 	%rd19, %rd6, %rd16;
	st.global.f32 	[%rd19], %f5;
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.u64 	%p2, %rd20, %rd12;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	difference_sqr_vec4
.visible .entry difference_sqr_vec4(
	.param .u64 difference_sqr_vec4_param_0,
	.param .u64 difference_sqr_vec4_param_1,
	.param .u64 difference_sqr_vec4_param_2,
	.param .u64 difference_sqr_vec4_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [difference_sqr_vec4_param_0];
	ld.param.u64 	%rd10, [difference_sqr_vec4_param_1];
	ld.param.u64 	%rd11, [difference_sqr_vec4_param_2];
	ld.param.u64 	%rd12, [difference_sqr_vec4_param_3];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd13, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd20, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd20, %rd12;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mul.lo.s64 	%rd3, %rd15, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB2_2:
	shl.b64 	%rd16, %rd20, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd17];
	add.s64 	%rd18, %rd5, %rd16;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd18];
	sub.f32 	%f17, %f1, %f9;
	mov.f32 	%f18, 0f00000000;
	sub.f32 	%f19, %f2, %f10;
	sub.f32 	%f20, %f3, %f11;
	sub.f32 	%f21, %f4, %f12;
	fma.rn.f32 	%f22, %f21, %f21, %f18;
	fma.rn.f32 	%f23, %f20, %f20, %f18;
	fma.rn.f32 	%f24, %f19, %f19, %f18;
	fma.rn.f32 	%f25, %f17, %f17, %f18;
	add.s64 	%rd19, %rd6, %rd16;
	st.global.v4.f32 	[%rd19], {%f25, %f24, %f23, %f22};
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.u64 	%p2, %rd20, %rd12;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	difference_sqr_lncos
.visible .entry difference_sqr_lncos(
	.param .u64 difference_sqr_lncos_param_0,
	.param .u64 difference_sqr_lncos_param_1,
	.param .u64 difference_sqr_lncos_param_2,
	.param .u64 difference_sqr_lncos_param_3,
	.param .u32 difference_sqr_lncos_param_4,
	.param .u64 difference_sqr_lncos_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd17, [difference_sqr_lncos_param_0];
	ld.param.u64 	%rd18, [difference_sqr_lncos_param_1];
	ld.param.u64 	%rd19, [difference_sqr_lncos_param_2];
	ld.param.u64 	%rd20, [difference_sqr_lncos_param_3];
	ld.param.u32 	%r7, [difference_sqr_lncos_param_4];
	ld.param.u64 	%rd16, [difference_sqr_lncos_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd21, %r8, %r1;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd22, %r9;
	add.s64 	%rd45, %rd21, %rd22;
	setp.ge.u64 	%p1, %rd45, %rd16;
	@%p1 bra 	$L__BB3_25;

	brev.b32 	%r10, %r7;
	bfind.shiftamt.u32 	%r11, %r10;
	setp.ne.s32 	%p2, %r7, 0;
	add.s32 	%r12, %r7, -1;
	and.b32  	%r13, %r12, %r7;
	setp.eq.s32 	%p3, %r13, 0;
	and.pred  	%p4, %p2, %p3;
	selp.b32 	%r2, %r11, -1, %p4;
	setp.gt.s32 	%p5, %r2, -1;
	cvt.u64.u32 	%rd6, %r7;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r1;
	cvt.u64.u32 	%rd7, %r15;
	@%p5 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_2;

$L__BB3_15:
	cvt.u64.u32 	%rd13, %r2;
	cvt.u32.u64 	%r31, %rd13;

$L__BB3_16:
	shr.u64 	%rd33, %rd45, %r31;
	shl.b64 	%rd34, %rd33, 32;
	shr.s64 	%rd35, %rd34, 30;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd45, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f94, [%rd38];
	ld.global.nc.f32 	%f14, [%rd36];
	mul.f32 	%f15, %f14, %f94;
	mov.f32 	%f95, 0f3F800000;
	add.rz.f32 	%f96, %f15, %f95;
	mov.b32 	%r32, %f96;
	add.s32 	%r33, %r32, -1061158912;
	and.b32  	%r34, %r33, -8388608;
	mov.b32 	%r5, %f15;
	sub.s32 	%r35, %r5, %r34;
	mov.b32 	%f97, %r35;
	mov.u32 	%r36, 1082130432;
	sub.s32 	%r37, %r36, %r34;
	mov.b32 	%f98, %r37;
	mov.f32 	%f99, 0fBF800000;
	mov.f32 	%f100, 0f3E800000;
	fma.rn.f32 	%f101, %f100, %f98, %f99;
	add.f32 	%f102, %f101, %f97;
	cvt.rn.f32.s32 	%f103, %r34;
	mul.f32 	%f104, %f103, 0f34000000;
	mov.f32 	%f105, 0f3DD80012;
	mov.f32 	%f106, 0fBD39BF78;
	fma.rn.f32 	%f107, %f106, %f102, %f105;
	mov.f32 	%f108, 0fBE0778E0;
	fma.rn.f32 	%f109, %f107, %f102, %f108;
	mov.f32 	%f110, 0f3E146475;
	fma.rn.f32 	%f111, %f109, %f102, %f110;
	mov.f32 	%f112, 0fBE2A68DD;
	fma.rn.f32 	%f113, %f111, %f102, %f112;
	mov.f32 	%f114, 0f3E4CAF9E;
	fma.rn.f32 	%f115, %f113, %f102, %f114;
	mov.f32 	%f116, 0fBE800042;
	fma.rn.f32 	%f117, %f115, %f102, %f116;
	mov.f32 	%f118, 0f3EAAAAE6;
	fma.rn.f32 	%f119, %f117, %f102, %f118;
	mov.f32 	%f120, 0fBF000000;
	fma.rn.f32 	%f121, %f119, %f102, %f120;
	mul.f32 	%f122, %f102, %f121;
	fma.rn.f32 	%f123, %f122, %f102, %f102;
	mov.f32 	%f124, 0f3F317218;
	fma.rn.f32 	%f165, %f104, %f124, %f123;
	setp.lt.u32 	%p14, %r5, 2139095040;
	@%p14 bra 	$L__BB3_20;

	setp.lt.s32 	%p15, %r5, -1082130431;
	@%p15 bra 	$L__BB3_19;

	mov.f32 	%f125, 0f7F800000;
	fma.rn.f32 	%f165, %f15, %f125, %f125;

$L__BB3_19:
	setp.eq.f32 	%p16, %f15, 0f00000000;
	selp.f32 	%f165, 0f80000000, %f165, %p16;

$L__BB3_20:
	add.s64 	%rd40, %rd2, %rd37;
	ld.global.nc.f32 	%f126, [%rd40];
	mul.f32 	%f21, %f14, %f126;
	add.rz.f32 	%f128, %f21, %f95;
	mov.b32 	%r38, %f128;
	add.s32 	%r39, %r38, -1061158912;
	and.b32  	%r40, %r39, -8388608;
	mov.b32 	%r6, %f21;
	sub.s32 	%r41, %r6, %r40;
	mov.b32 	%f129, %r41;
	sub.s32 	%r43, %r36, %r40;
	mov.b32 	%f130, %r43;
	fma.rn.f32 	%f133, %f100, %f130, %f99;
	add.f32 	%f134, %f133, %f129;
	cvt.rn.f32.s32 	%f135, %r40;
	mul.f32 	%f136, %f135, 0f34000000;
	fma.rn.f32 	%f139, %f106, %f134, %f105;
	fma.rn.f32 	%f141, %f139, %f134, %f108;
	fma.rn.f32 	%f143, %f141, %f134, %f110;
	fma.rn.f32 	%f145, %f143, %f134, %f112;
	fma.rn.f32 	%f147, %f145, %f134, %f114;
	fma.rn.f32 	%f149, %f147, %f134, %f116;
	fma.rn.f32 	%f151, %f149, %f134, %f118;
	fma.rn.f32 	%f153, %f151, %f134, %f120;
	mul.f32 	%f154, %f134, %f153;
	fma.rn.f32 	%f155, %f154, %f134, %f134;
	fma.rn.f32 	%f167, %f136, %f124, %f155;
	setp.lt.u32 	%p17, %r6, 2139095040;
	@%p17 bra 	$L__BB3_24;

	setp.lt.s32 	%p18, %r6, -1082130431;
	@%p18 bra 	$L__BB3_23;

	mov.f32 	%f157, 0f7F800000;
	fma.rn.f32 	%f167, %f21, %f157, %f157;

$L__BB3_23:
	setp.eq.f32 	%p19, %f21, 0f00000000;
	selp.f32 	%f167, 0f80000000, %f167, %p19;

$L__BB3_24:
	sub.f32 	%f158, %f165, %f167;
	mov.f32 	%f159, 0f00000000;
	fma.rn.f32 	%f160, %f158, %f158, %f159;
	add.s64 	%rd42, %rd1, %rd37;
	st.global.f32 	[%rd42], %f160;
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p20, %rd45, %rd16;
	@%p20 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_25;

$L__BB3_2:
	cvt.u32.u64 	%r16, %rd6;

$L__BB3_3:
	and.b64  	%rd23, %rd45, -4294967296;
	setp.eq.s64 	%p6, %rd23, 0;
	@%p6 bra 	$L__BB3_5;

	div.u64 	%rd46, %rd45, %rd6;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r17, %rd45;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd46, %r18;

$L__BB3_6:
	shl.b64 	%rd24, %rd46, 32;
	shr.s64 	%rd25, %rd24, 30;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd45, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.f32 	%f27, [%rd28];
	ld.global.nc.f32 	%f1, [%rd26];
	mul.f32 	%f2, %f1, %f27;
	mov.f32 	%f28, 0f3F800000;
	add.rz.f32 	%f29, %f2, %f28;
	mov.b32 	%r19, %f29;
	add.s32 	%r20, %r19, -1061158912;
	and.b32  	%r21, %r20, -8388608;
	mov.b32 	%r3, %f2;
	sub.s32 	%r22, %r3, %r21;
	mov.b32 	%f30, %r22;
	mov.u32 	%r23, 1082130432;
	sub.s32 	%r24, %r23, %r21;
	mov.b32 	%f31, %r24;
	mov.f32 	%f32, 0fBF800000;
	mov.f32 	%f33, 0f3E800000;
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	add.f32 	%f35, %f34, %f30;
	cvt.rn.f32.s32 	%f36, %r21;
	mul.f32 	%f37, %f36, 0f34000000;
	mov.f32 	%f38, 0f3DD80012;
	mov.f32 	%f39, 0fBD39BF78;
	fma.rn.f32 	%f40, %f39, %f35, %f38;
	mov.f32 	%f41, 0fBE0778E0;
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f3E146475;
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	mov.f32 	%f45, 0fBE2A68DD;
	fma.rn.f32 	%f46, %f44, %f35, %f45;
	mov.f32 	%f47, 0f3E4CAF9E;
	fma.rn.f32 	%f48, %f46, %f35, %f47;
	mov.f32 	%f49, 0fBE800042;
	fma.rn.f32 	%f50, %f48, %f35, %f49;
	mov.f32 	%f51, 0f3EAAAAE6;
	fma.rn.f32 	%f52, %f50, %f35, %f51;
	mov.f32 	%f53, 0fBF000000;
	fma.rn.f32 	%f54, %f52, %f35, %f53;
	mul.f32 	%f55, %f35, %f54;
	fma.rn.f32 	%f56, %f55, %f35, %f35;
	mov.f32 	%f57, 0f3F317218;
	fma.rn.f32 	%f161, %f37, %f57, %f56;
	setp.lt.u32 	%p7, %r3, 2139095040;
	@%p7 bra 	$L__BB3_10;

	setp.lt.s32 	%p8, %r3, -1082130431;
	@%p8 bra 	$L__BB3_9;

	mov.f32 	%f58, 0f7F800000;
	fma.rn.f32 	%f161, %f2, %f58, %f58;

$L__BB3_9:
	setp.eq.f32 	%p9, %f2, 0f00000000;
	selp.f32 	%f161, 0f80000000, %f161, %p9;

$L__BB3_10:
	shl.b64 	%rd43, %rd45, 2;
	add.s64 	%rd30, %rd2, %rd43;
	ld.global.nc.f32 	%f59, [%rd30];
	mul.f32 	%f8, %f1, %f59;
	add.rz.f32 	%f61, %f8, %f28;
	mov.b32 	%r25, %f61;
	add.s32 	%r26, %r25, -1061158912;
	and.b32  	%r27, %r26, -8388608;
	mov.b32 	%r4, %f8;
	sub.s32 	%r28, %r4, %r27;
	mov.b32 	%f62, %r28;
	sub.s32 	%r30, %r23, %r27;
	mov.b32 	%f63, %r30;
	fma.rn.f32 	%f66, %f33, %f63, %f32;
	add.f32 	%f67, %f66, %f62;
	cvt.rn.f32.s32 	%f68, %r27;
	mul.f32 	%f69, %f68, 0f34000000;
	fma.rn.f32 	%f72, %f39, %f67, %f38;
	fma.rn.f32 	%f74, %f72, %f67, %f41;
	fma.rn.f32 	%f76, %f74, %f67, %f43;
	fma.rn.f32 	%f78, %f76, %f67, %f45;
	fma.rn.f32 	%f80, %f78, %f67, %f47;
	fma.rn.f32 	%f82, %f80, %f67, %f49;
	fma.rn.f32 	%f84, %f82, %f67, %f51;
	fma.rn.f32 	%f86, %f84, %f67, %f53;
	mul.f32 	%f87, %f67, %f86;
	fma.rn.f32 	%f88, %f87, %f67, %f67;
	fma.rn.f32 	%f163, %f69, %f57, %f88;
	setp.lt.u32 	%p10, %r4, 2139095040;
	@%p10 bra 	$L__BB3_14;

	setp.lt.s32 	%p11, %r4, -1082130431;
	@%p11 bra 	$L__BB3_13;

	mov.f32 	%f90, 0f7F800000;
	fma.rn.f32 	%f163, %f8, %f90, %f90;

$L__BB3_13:
	setp.eq.f32 	%p12, %f8, 0f00000000;
	selp.f32 	%f163, 0f80000000, %f163, %p12;

$L__BB3_14:
	shl.b64 	%rd44, %rd45, 2;
	sub.f32 	%f91, %f161, %f163;
	mov.f32 	%f92, 0f00000000;
	fma.rn.f32 	%f93, %f91, %f91, %f92;
	add.s64 	%rd32, %rd1, %rd44;
	st.global.f32 	[%rd32], %f93;
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p13, %rd45, %rd16;
	@%p13 bra 	$L__BB3_3;

$L__BB3_25:
	ret;

}

