Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: bk, s: 0.17500000298023224, e: 0.22500000298023223, p: 0.001
-- Bruteforce alpha: 0.20000000298023224
-- Non-linear least squares: (0.20282923343236228, 0.20282923343236228), err: 954861.0598573284
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: tr, s: 0.12500000596046448, e: 0.17500000596046447, p: 0.001
-- Bruteforce alpha: 0.15000000596046448
-- Non-linear least squares: (0.15355227963879384, 0.15355227963879384), err: 766001.9309955044
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: bk, s: 0.12500000596046448, e: 0.17500000596046447, p: 0.001
-- Bruteforce alpha: 0.15000000596046448
-- Non-linear least squares: (0.15246044602991196, 0.15246044602991196), err: 1644100.7314367583
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: tr, s: 0.08499999195337296, e: 0.13499999195337295, p: 0.001
-- Bruteforce alpha: 0.10999999195337296
-- Non-linear least squares: (0.11439131673319693, 0.11439131673319693), err: 982182.9621053386
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: bk, s: 0.34499997496604917, e: 0.3949999749660492, p: 0.001
-- Bruteforce alpha: 0.3699999749660492
-- Non-linear least squares: (0.3652157527422202, 0.3652157527422202), err: 348444.8916685022
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: tr, s: 0.2549999713897705, e: 0.30499997138977053, p: 0.001
-- Bruteforce alpha: 0.2799999713897705
-- Non-linear least squares: (0.2741076044790543, 0.2741076044790543), err: 296567.25619680074
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: bk, s: 0.004999999329447745, e: 0.05499999932944775, p: 0.001
-- Bruteforce alpha: 0.029999999329447746
-- Non-linear least squares: (0.030446458369415348, 0.030446458369415348), err: 38056519.96033143
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: tr, s: 0.004999999329447745, e: 0.05499999932944775, p: 0.001
-- Bruteforce alpha: 0.029999999329447746
-- Non-linear least squares: (0.02741175186942123, 0.02741175186942123), err: 51142329.30125977
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: bk, s: 0.2849999725818634, e: 0.3349999725818634, p: 0.001
-- Bruteforce alpha: 0.3099999725818634
-- Non-linear least squares: (0.30451774242873364, 0.30451774242873364), err: 495310.57942877046
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: tr, s: 0.20500000417232514, e: 0.25500000417232516, p: 0.001
-- Bruteforce alpha: 0.23000000417232513
-- Non-linear least squares: (0.23122676584803892, 0.23122676584803892), err: 477786.09962361166
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: bk, s: 0.20500000417232514, e: 0.25500000417232516, p: 0.001
-- Bruteforce alpha: 0.23000000417232513
-- Non-linear least squares: (0.23368884659173494, 0.23368884659173494), err: 758000.4898339994
Results for file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: tr, s: 0.15500000715255738, e: 0.20500000715255737, p: 0.001
-- Bruteforce alpha: 0.18000000715255737
-- Non-linear least squares: (0.17736962278559532, 0.17736962278559532), err: 688129.9575620396
