file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: bk, normalisation: false s: 0.17500000298023224, e: 0.22500000298023223, p: 0.001
-- Bruteforce: 0.20000000298023224
-- NLLeastSqr: (0.20282923343236228, 0.20282923343236228), err: 954861.0598573284

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: bk, normalisation: true s: 0.14500000178813935, e: 0.19500000178813934, p: 0.001
-- Bruteforce: 0.17000000178813934
-- NLLeastSqr: (0.16756699004565354, 0.16756699004565354), err: 1246.031692652342

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: tr, normalisation: false s: 0.12500000596046448, e: 0.17500000596046447, p: 0.001
-- Bruteforce: 0.15000000596046448
-- NLLeastSqr: (0.15355227963879384, 0.15355227963879384), err: 766001.9309955044

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al2bar100.vgmo, distribution: tr, normalisation: true s: 0.15500000715255738, e: 0.20500000715255737, p: 0.001
-- Bruteforce: 0.18000000715255737
-- NLLeastSqr: (0.18275034358714298, 0.18275034358714298), err: 3057.9180095825554

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: bk, normalisation: false s: 0.12500000596046448, e: 0.17500000596046447, p: 0.001
-- Bruteforce: 0.15000000596046448
-- NLLeastSqr: (0.15246044602991196, 0.15246044602991196), err: 1644100.7314367583

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: bk, normalisation: true s: 0.08499999195337296, e: 0.13499999195337295, p: 0.001
-- Bruteforce: 0.10999999195337296
-- NLLeastSqr: (0.10908428648629274, 0.10908428648629274), err: 1140.377715218756

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: tr, normalisation: false s: 0.08499999195337296, e: 0.13499999195337295, p: 0.001
-- Bruteforce: 0.10999999195337296
-- NLLeastSqr: (0.11439131673319693, 0.11439131673319693), err: 982182.9621053386

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al1bar100.vgmo, distribution: tr, normalisation: true s: 0.09499999731779099, e: 0.14499999731779098, p: 0.001
-- Bruteforce: 0.11999999731779099
-- NLLeastSqr: (0.12006812074062885, 0.12006812074062885), err: 636.9352329857278

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: bk, normalisation: false s: 0.34499997496604917, e: 0.3949999749660492, p: 0.001
-- Bruteforce: 0.3699999749660492
-- NLLeastSqr: (0.3652157527422202, 0.3652157527422202), err: 348444.8916685022

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: bk, normalisation: true s: 0.24499998092651368, e: 0.2949999809265137, p: 0.001
-- Bruteforce: 0.26999998092651367
-- NLLeastSqr: (0.27263607983034804, 0.27263607983034804), err: 13497.65903538241

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: tr, normalisation: false s: 0.2549999713897705, e: 0.30499997138977053, p: 0.001
-- Bruteforce: 0.2799999713897705
-- NLLeastSqr: (0.2741076044790543, 0.2741076044790543), err: 296567.25619680074

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al65bar100.vgmo, distribution: tr, normalisation: true s: 0.2649999916553497, e: 0.31499999165534975, p: 0.001
-- Bruteforce: 0.28999999165534973
-- NLLeastSqr: (0.2929828824018606, 0.2929828824018606), err: 8446.03943766138

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: bk, normalisation: false s: 0.004999999329447745, e: 0.05499999932944775, p: 0.001
-- Bruteforce: 0.029999999329447746
-- NLLeastSqr: (0.030446458369415348, 0.030446458369415348), err: 38056519.96033143

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: bk, normalisation: true s: 0.001, e: 0.044999999552965166, p: 0.001
-- Bruteforce: 0.019999999552965164
-- NLLeastSqr: (0.019999999819133526, 0.019999999819133526), err: 36.19845868160568

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: tr, normalisation: false s: 0.004999999329447745, e: 0.05499999932944775, p: 0.001
-- Bruteforce: 0.029999999329447746
-- NLLeastSqr: (0.02741175186942123, 0.02741175186942123), err: 51142329.30125977

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/almirror.vgmo, distribution: tr, normalisation: true s: 0.001, e: 0.044999999552965166, p: 0.001
-- Bruteforce: 0.019999999552965164
-- NLLeastSqr: (0.020999783564647535, 0.020999783564647535), err: 33.9801826208274

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: bk, normalisation: false s: 0.2849999725818634, e: 0.3349999725818634, p: 0.001
-- Bruteforce: 0.3099999725818634
-- NLLeastSqr: (0.30451774242873364, 0.30451774242873364), err: 495310.57942877046

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: bk, normalisation: true s: 0.21499999463558198, e: 0.264999994635582, p: 0.001
-- Bruteforce: 0.23999999463558197
-- NLLeastSqr: (0.24243184884171176, 0.24243184884171176), err: 5674.783187957161

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: tr, normalisation: false s: 0.20500000417232514, e: 0.25500000417232516, p: 0.001
-- Bruteforce: 0.23000000417232513
-- NLLeastSqr: (0.23122676584803892, 0.23122676584803892), err: 477786.09962361166

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al4bar100.vgmo, distribution: tr, normalisation: true s: 0.23499999046325684, e: 0.28499999046325686, p: 0.001
-- Bruteforce: 0.25999999046325684
-- NLLeastSqr: (0.2582400272661543, 0.2582400272661543), err: 8713.742704372602

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: bk, normalisation: false s: 0.20500000417232514, e: 0.25500000417232516, p: 0.001
-- Bruteforce: 0.23000000417232513
-- NLLeastSqr: (0.23368884659173494, 0.23368884659173494), err: 758000.4898339994

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: bk, normalisation: true s: 0.16499999761581421, e: 0.2149999976158142, p: 0.001
-- Bruteforce: 0.1899999976158142
-- NLLeastSqr: (0.1925985317247795, 0.1925985317247795), err: 2039.8378608195014

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: tr, normalisation: false s: 0.15500000715255738, e: 0.20500000715255737, p: 0.001
-- Bruteforce: 0.18000000715255737
-- NLLeastSqr: (0.17736962278559532, 0.17736962278559532), err: 688129.9575620396

file: /home/yang/Documents/virtual-gonio/output/theta5_phi60_w4/al3bar100.vgmo, distribution: tr, normalisation: true s: 0.18499999344348908, e: 0.23499999344348907, p: 0.001
-- Bruteforce: 0.20999999344348907
-- NLLeastSqr: (0.20800706129495655, 0.20800706129495655), err: 4865.675572712663

