//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	reduce_blocks
.extern .shared .align 16 .b8 s[];

.visible .entry reduce_blocks(
	.param .u64 reduce_blocks_param_0,
	.param .u64 reduce_blocks_param_1,
	.param .u64 reduce_blocks_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [reduce_blocks_param_0];
	ld.param.u64 	%rd8, [reduce_blocks_param_1];
	ld.param.u64 	%rd9, [reduce_blocks_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd10, %r1;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r7, %r3, %r41;
	cvt.u64.u32 	%rd11, %r7;
	add.s64 	%rd12, %rd11, %rd10;
	shl.b64 	%rd18, %rd12, 1;
	setp.ge.u64 	%p1, %rd18, %rd9;
	mov.f64 	%fd42, 0d0000000000000000;
	mov.f64 	%fd43, %fd42;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r9, %r8, %r41;
	mul.wide.u32 	%rd2, %r9, 2;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f64 	%fd43, 0d0000000000000000;
	mov.f64 	%fd42, %fd43;

$L__BB0_2:
	shl.b64 	%rd13, %rd18, 2;
	add.s64 	%rd5, %rd3, %rd13;
	ld.global.nc.f32 	%f1, [%rd5];
	setp.nan.f32 	%p2, %f1, %f1;
	@%p2 bra 	$L__BB0_4;

	cvt.f64.f32 	%fd18, %f1;
	sub.f64 	%fd19, %fd18, %fd43;
	add.f64 	%fd3, %fd42, %fd19;
	sub.f64 	%fd20, %fd3, %fd42;
	sub.f64 	%fd43, %fd20, %fd19;
	mov.f64 	%fd42, %fd3;

$L__BB0_4:
	add.s64 	%rd14, %rd18, 1;
	setp.ge.u64 	%p3, %rd14, %rd9;
	@%p3 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f2, [%rd5+4];
	setp.nan.f32 	%p4, %f2, %f2;
	@%p4 bra 	$L__BB0_7;

	cvt.f64.f32 	%fd21, %f2;
	sub.f64 	%fd22, %fd21, %fd43;
	add.f64 	%fd7, %fd42, %fd22;
	sub.f64 	%fd23, %fd7, %fd42;
	sub.f64 	%fd43, %fd23, %fd22;
	mov.f64 	%fd42, %fd7;

$L__BB0_7:
	add.s64 	%rd18, %rd18, %rd2;
	setp.lt.u64 	%p5, %rd18, %rd9;
	@%p5 bra 	$L__BB0_2;

$L__BB0_8:
	shl.b32 	%r10, %r1, 3;
	mov.u32 	%r11, s;
	add.s32 	%r4, %r11, %r10;
	add.f64 	%fd24, %fd42, %fd43;
	st.shared.f64 	[%r4], %fd24;
	bar.sync 	0;
	setp.lt.u32 	%p6, %r41, 64;
	@%p6 bra 	$L__BB0_12;

$L__BB0_9:
	shr.u32 	%r6, %r41, 1;
	setp.ge.u32 	%p7, %r1, %r6;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r12, %r6, 3;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f64 	%fd25, [%r4];
	ld.shared.f64 	%fd26, [%r13];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%r4], %fd27;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r41, 127;
	mov.u32 	%r41, %r6;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	setp.gt.u32 	%p9, %r1, 31;
	@%p9 bra 	$L__BB0_15;

	ld.shared.f64 	%fd28, [%r4];
	// begin inline asm
	mov.b64 {%r14,%r15}, %fd28;
	// end inline asm
	mov.u32 	%r34, 2;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, 16;
	mov.u32 	%r37, -1;
	shfl.sync.down.b32 	%r17|%p10, %r15, %r36, %r35, %r37;
	shfl.sync.down.b32 	%r16|%p11, %r14, %r36, %r35, %r37;
	// begin inline asm
	mov.b64 %fd29, {%r16,%r17};
	// end inline asm
	add.f64 	%fd30, %fd28, %fd29;
	// begin inline asm
	mov.b64 {%r18,%r19}, %fd30;
	// end inline asm
	mov.u32 	%r38, 8;
	shfl.sync.down.b32 	%r21|%p12, %r19, %r38, %r35, %r37;
	shfl.sync.down.b32 	%r20|%p13, %r18, %r38, %r35, %r37;
	// begin inline asm
	mov.b64 %fd31, {%r20,%r21};
	// end inline asm
	add.f64 	%fd32, %fd30, %fd31;
	// begin inline asm
	mov.b64 {%r22,%r23}, %fd32;
	// end inline asm
	mov.u32 	%r39, 4;
	shfl.sync.down.b32 	%r25|%p14, %r23, %r39, %r35, %r37;
	shfl.sync.down.b32 	%r24|%p15, %r22, %r39, %r35, %r37;
	// begin inline asm
	mov.b64 %fd33, {%r24,%r25};
	// end inline asm
	add.f64 	%fd34, %fd32, %fd33;
	// begin inline asm
	mov.b64 {%r26,%r27}, %fd34;
	// end inline asm
	shfl.sync.down.b32 	%r29|%p16, %r27, %r34, %r35, %r37;
	shfl.sync.down.b32 	%r28|%p17, %r26, %r34, %r35, %r37;
	// begin inline asm
	mov.b64 %fd35, {%r28,%r29};
	// end inline asm
	add.f64 	%fd36, %fd34, %fd35;
	// begin inline asm
	mov.b64 {%r30,%r31}, %fd36;
	// end inline asm
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r33|%p18, %r31, %r40, %r35, %r37;
	shfl.sync.down.b32 	%r32|%p19, %r30, %r40, %r35, %r37;
	// begin inline asm
	mov.b64 %fd37, {%r32,%r33};
	// end inline asm
	add.f64 	%fd13, %fd36, %fd37;
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.u32 	%rd16, %r3, 8;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f64 	[%rd17], %fd13;

$L__BB0_15:
	ret;

}
	// .globl	reduce
.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 reduce_param_2,
	.param .f64 reduce_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [reduce_param_0];
	ld.param.u64 	%rd7, [reduce_param_1];
	ld.param.u64 	%rd8, [reduce_param_2];
	ld.param.f64 	%fd8, [reduce_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r50;
	cvt.u64.u32 	%rd10, %r8;
	add.s64 	%rd17, %rd10, %rd9;
	setp.ge.u64 	%p1, %rd17, %rd8;
	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd34, %fd33;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r14, %r13, %r50;
	cvt.u64.u32 	%rd2, %r14;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.f64 	%fd32, %fd34;

$L__BB1_2:
	shl.b64 	%rd14, %rd17, 3;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f64 	%fd13, [%rd15];
	sub.f64 	%fd14, %fd13, %fd34;
	add.f64 	%fd33, %fd32, %fd14;
	sub.f64 	%fd15, %fd33, %fd32;
	sub.f64 	%fd34, %fd15, %fd14;
	add.s64 	%rd17, %rd17, %rd2;
	setp.lt.u64 	%p2, %rd17, %rd8;
	mov.f64 	%fd32, %fd33;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	shl.b32 	%r15, %r1, 3;
	mov.u32 	%r16, s;
	add.s32 	%r3, %r16, %r15;
	add.f64 	%fd16, %fd33, %fd34;
	st.shared.f64 	[%r3], %fd16;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r50, 64;
	@%p3 bra 	$L__BB1_7;

$L__BB1_4:
	shr.u32 	%r6, %r50, 1;
	setp.ge.u32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB1_6;

	shl.b32 	%r19, %r6, 3;
	add.s32 	%r20, %r3, %r19;
	ld.shared.f64 	%fd17, [%r3];
	ld.shared.f64 	%fd18, [%r20];
	add.f64 	%fd19, %fd18, %fd17;
	st.shared.f64 	[%r3], %fd19;

$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r50, 127;
	mov.u32 	%r50, %r6;
	@%p5 bra 	$L__BB1_4;

$L__BB1_7:
	setp.gt.u32 	%p6, %r1, 31;
	@%p6 bra 	$L__BB1_10;

	ld.shared.f64 	%fd20, [%r3];
	// begin inline asm
	mov.b64 {%r22,%r23}, %fd20;
	// end inline asm
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r25|%p7, %r23, %r44, %r43, %r45;
	shfl.sync.down.b32 	%r24|%p8, %r22, %r44, %r43, %r45;
	// begin inline asm
	mov.b64 %fd21, {%r24,%r25};
	// end inline asm
	add.f64 	%fd22, %fd20, %fd21;
	// begin inline asm
	mov.b64 {%r26,%r27}, %fd22;
	// end inline asm
	mov.u32 	%r46, 8;
	shfl.sync.down.b32 	%r29|%p9, %r27, %r46, %r43, %r45;
	shfl.sync.down.b32 	%r28|%p10, %r26, %r46, %r43, %r45;
	// begin inline asm
	mov.b64 %fd23, {%r28,%r29};
	// end inline asm
	add.f64 	%fd24, %fd22, %fd23;
	// begin inline asm
	mov.b64 {%r30,%r31}, %fd24;
	// end inline asm
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r33|%p11, %r31, %r47, %r43, %r45;
	shfl.sync.down.b32 	%r32|%p12, %r30, %r47, %r43, %r45;
	// begin inline asm
	mov.b64 %fd25, {%r32,%r33};
	// end inline asm
	add.f64 	%fd26, %fd24, %fd25;
	// begin inline asm
	mov.b64 {%r34,%r35}, %fd26;
	// end inline asm
	shfl.sync.down.b32 	%r37|%p13, %r35, %r42, %r43, %r45;
	shfl.sync.down.b32 	%r36|%p14, %r34, %r42, %r43, %r45;
	// begin inline asm
	mov.b64 %fd27, {%r36,%r37};
	// end inline asm
	add.f64 	%fd28, %fd26, %fd27;
	// begin inline asm
	mov.b64 {%r38,%r39}, %fd28;
	// end inline asm
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r41|%p15, %r39, %r48, %r43, %r45;
	shfl.sync.down.b32 	%r40|%p16, %r38, %r48, %r43, %r45;
	// begin inline asm
	mov.b64 %fd29, {%r40,%r41};
	// end inline asm
	add.f64 	%fd7, %fd28, %fd29;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB1_10;

	mul.f64 	%fd30, %fd7, %fd8;
	cvta.to.global.u64 	%rd16, %rd7;
	st.global.f64 	[%rd16], %fd30;

$L__BB1_10:
	ret;

}

