//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	difference

.visible .entry difference(
	.param .u64 difference_param_0,
	.param .u64 difference_param_1,
	.param .u64 difference_param_2,
	.param .u32 difference_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [difference_param_0];
	ld.param.u64 	%rd2, [difference_param_1];
	ld.param.u64 	%rd3, [difference_param_2];
	ld.param.u32 	%r2, [difference_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	difference_sqr
.visible .entry difference_sqr(
	.param .u64 difference_sqr_param_0,
	.param .u64 difference_sqr_param_1,
	.param .u64 difference_sqr_param_2,
	.param .u32 difference_sqr_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [difference_sqr_param_0];
	ld.param.u64 	%rd2, [difference_sqr_param_1];
	ld.param.u64 	%rd3, [difference_sqr_param_2];
	ld.param.u32 	%r2, [difference_sqr_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB1_2:
	ret;

}
	// .globl	difference_sqr_lncos
.visible .entry difference_sqr_lncos(
	.param .u64 difference_sqr_lncos_param_0,
	.param .u64 difference_sqr_lncos_param_1,
	.param .u64 difference_sqr_lncos_param_2,
	.param .u64 difference_sqr_lncos_param_3,
	.param .u32 difference_sqr_lncos_param_4,
	.param .u32 difference_sqr_lncos_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [difference_sqr_lncos_param_0];
	ld.param.u64 	%rd2, [difference_sqr_lncos_param_1];
	ld.param.u64 	%rd3, [difference_sqr_lncos_param_2];
	ld.param.u64 	%rd4, [difference_sqr_lncos_param_3];
	ld.param.u32 	%r2, [difference_sqr_lncos_param_4];
	ld.param.u32 	%r3, [difference_sqr_lncos_param_5];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r4;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	div.u32 	%r7, %r1, %r2;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f14, [%rd8];
	mul.f32 	%f2, %f14, %f1;
	mov.f32 	%f15, 0f3F800000;
	add.rz.f32 	%f16, %f2, %f15;
	mov.b32 	%r8, %f16;
	add.s32 	%r9, %r8, -1061158912;
	and.b32  	%r10, %r9, -8388608;
	mov.b32 	%r11, %f2;
	sub.s32 	%r12, %r11, %r10;
	mov.b32 	%f17, %r12;
	mov.u32 	%r13, 1082130432;
	sub.s32 	%r14, %r13, %r10;
	mov.b32 	%f18, %r14;
	mov.f32 	%f19, 0fBF800000;
	mov.f32 	%f20, 0f3E800000;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	add.f32 	%f22, %f21, %f17;
	cvt.rn.f32.s32 	%f23, %r10;
	mul.f32 	%f24, %f23, 0f34000000;
	mov.f32 	%f25, 0f3DD80012;
	mov.f32 	%f26, 0fBD39BF78;
	fma.rn.f32 	%f27, %f26, %f22, %f25;
	mov.f32 	%f28, 0fBE0778E0;
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mov.f32 	%f30, 0f3E146475;
	fma.rn.f32 	%f31, %f29, %f22, %f30;
	mov.f32 	%f32, 0fBE2A68DD;
	fma.rn.f32 	%f33, %f31, %f22, %f32;
	mov.f32 	%f34, 0f3E4CAF9E;
	fma.rn.f32 	%f35, %f33, %f22, %f34;
	mov.f32 	%f36, 0fBE800042;
	fma.rn.f32 	%f37, %f35, %f22, %f36;
	mov.f32 	%f38, 0f3EAAAAE6;
	fma.rn.f32 	%f39, %f37, %f22, %f38;
	mov.f32 	%f40, 0fBF000000;
	fma.rn.f32 	%f41, %f39, %f22, %f40;
	mul.f32 	%f42, %f22, %f41;
	fma.rn.f32 	%f43, %f42, %f22, %f22;
	mov.f32 	%f44, 0f3F317218;
	fma.rn.f32 	%f80, %f24, %f44, %f43;
	setp.lt.u32 	%p2, %r11, 2139095040;
	@%p2 bra 	$L__BB2_5;

	setp.lt.s32 	%p3, %r11, -1082130431;
	@%p3 bra 	$L__BB2_4;

	mov.f32 	%f45, 0f7F800000;
	fma.rn.f32 	%f80, %f2, %f45, %f45;

$L__BB2_4:
	setp.eq.f32 	%p4, %f2, 0f00000000;
	selp.f32 	%f80, 0f80000000, %f80, %p4;

$L__BB2_5:
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd13, %rd11, %rd7;
	ld.global.nc.f32 	%f46, [%rd13];
	mul.f32 	%f8, %f1, %f46;
	add.rz.f32 	%f48, %f8, %f15;
	mov.b32 	%r20, %f48;
	add.s32 	%r21, %r20, -1061158912;
	and.b32  	%r22, %r21, -8388608;
	mov.b32 	%r23, %f8;
	sub.s32 	%r24, %r23, %r22;
	mov.b32 	%f49, %r24;
	sub.s32 	%r26, %r13, %r22;
	mov.b32 	%f50, %r26;
	fma.rn.f32 	%f53, %f20, %f50, %f19;
	add.f32 	%f54, %f53, %f49;
	cvt.rn.f32.s32 	%f55, %r22;
	mul.f32 	%f56, %f55, 0f34000000;
	fma.rn.f32 	%f59, %f26, %f54, %f25;
	fma.rn.f32 	%f61, %f59, %f54, %f28;
	fma.rn.f32 	%f63, %f61, %f54, %f30;
	fma.rn.f32 	%f65, %f63, %f54, %f32;
	fma.rn.f32 	%f67, %f65, %f54, %f34;
	fma.rn.f32 	%f69, %f67, %f54, %f36;
	fma.rn.f32 	%f71, %f69, %f54, %f38;
	fma.rn.f32 	%f73, %f71, %f54, %f40;
	mul.f32 	%f74, %f54, %f73;
	fma.rn.f32 	%f75, %f74, %f54, %f54;
	fma.rn.f32 	%f82, %f56, %f44, %f75;
	setp.lt.u32 	%p5, %r23, 2139095040;
	@%p5 bra 	$L__BB2_9;

	setp.lt.s32 	%p6, %r23, -1082130431;
	@%p6 bra 	$L__BB2_8;

	mov.f32 	%f77, 0f7F800000;
	fma.rn.f32 	%f82, %f8, %f77, %f77;

$L__BB2_8:
	setp.eq.f32 	%p7, %f8, 0f00000000;
	selp.f32 	%f82, 0f80000000, %f82, %p7;

$L__BB2_9:
	sub.f32 	%f78, %f80, %f82;
	mul.f32 	%f79, %f78, %f78;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd16, %rd14, %rd7;
	st.global.f32 	[%rd16], %f79;

$L__BB2_10:
	ret;

}

