//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	reduce
.extern .shared .align 16 .b8 partial[];

.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .f32 reduce_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [reduce_param_0];
	ld.param.u64 	%rd1, [reduce_param_1];
	ld.param.f32 	%f1, [reduce_param_2];
	mov.u32 	%r7, %ntid.x;
	shl.b32 	%r8, %r7, 1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r9, %r8, %r1, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	abs.f32 	%f3, %f2;
	setp.gtu.f32 	%p1, %f3, 0f7F800000;
	selp.f32 	%f4, 0f00000000, %f2, %p1;
	add.s32 	%r10, %r9, %r7;
	mul.wide.u32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.nc.f32 	%f5, [%rd7];
	abs.f32 	%f6, %f5;
	setp.gtu.f32 	%p2, %f6, 0f7F800000;
	selp.f32 	%f7, 0f00000000, %f5, %p2;
	mul.f32 	%f8, %f7, %f1;
	fma.rn.f32 	%f9, %f4, %f1, %f8;
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, partial;
	add.s32 	%r3, %r12, %r11;
	st.shared.f32 	[%r3], %f9;
	bar.sync 	0;
	shr.u32 	%r15, %r7, 1;
	setp.eq.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_1:
	setp.ge.u32 	%p4, %r2, %r15;
	@%p4 bra 	$L__BB0_3;

	shl.b32 	%r13, %r15, 2;
	add.s32 	%r14, %r3, %r13;
	ld.shared.f32 	%f10, [%r3];
	ld.shared.f32 	%f11, [%r14];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r3], %f12;

$L__BB0_3:
	bar.sync 	0;
	shr.u32 	%r15, %r15, 1;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB0_1;

$L__BB0_4:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_6;

	ld.shared.f32 	%f13, [partial];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f13;

$L__BB0_6:
	ret;

}

